server.port=9090

#db configuration

spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true


#File related all configuration

project.image=images/
spring.servlet.multipart.max-file-size = 10MB

spring.servlet.multipart.max-request-size = 10MB



